.SkillsC {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	padding: 9px 0px 24px 0px;
	margin: 64px auto 0px auto;
	max-width: $max-width;

	div {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		margin: 0px auto;

		h3 {
			border-bottom: 1px solid $t2;
			font-size: 1.6rem;
			line-height: 3.2rem;

		}

		a {
			font-size: 1.6rem;
			line-height: 2.4rem;
			color: $v1;
			border: 1px solid rgba(19,19,19,0);
			padding: 6px 9px 3px 9px;
			transition: border 0.25s;

			&:hover, &:focus {
				text-decoration: none;
				color: $t2;
				border: 1px solid rgba(19,19,19,1);
			}

		}

	}

	@include respond-to("small") {
		grid-template-columns: repeat(1, 1fr);
		margin: 16px 0px 32px 0px;

		div {
			width: 60%;
			grid-template-columns: repeat(2, 1fr);
			h3{
				grid-column: 1 / span 2;
			}

		}

		.Hobby {
			grid-template-columns: repeat(1, 1fr);

			h3{
				grid-column: 1 / span 1;
			}

			
		}

	}

}
