.ProjectsIndex {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	max-width: 800px;
	margin: 32px auto 24px auto;
	grid-gap: 32px;
	text-align: center;

	h2 {
		grid-column: 1 / span 2;
		color: $t2;
	}

	a {
		height: 64px;
		box-shadow: 0px 0px 3px 1px rgba(19,19,19,0.2);
		line-height: 4rem;
		text-decoration: none;
		font-size: 1.5rem;
		font-weight: 600;
		color: $t-grey;
		transition: 0.2s color;

		&:hover {
			background-color: $highest-brown;
			color: $t2;
		}
	}

	@include respond-to("small") {
		grid-template-columns: repeat(1, 1fr);
		margin-bottom: 64px;

		h2 {
			grid-column: unset;
		}

		a {
			width: 96%;
			max-width: 500px;
			margin: 0px auto;
		}
	}

}